apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: PRIMARY-INSTANCE-NAME-primary
  annotations:
    diskUse: pd
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  location: PRIMARY-ZONE
